<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu Adaptable</title>
</head>
<body>

    <!--para crear el nav mostrable y escondible-->
    <header id="header" class="header">
        <div class="menu">
            <div class="logo">
                <span>LOGO</span>
            </div>
            <nav class="links-menu">
                <a href="#">Nosotros</a>
                <a href="#">Contacto</a>
                <a href="#">Blog</a>
                <a href="#">Servicios</a>
            </nav>
        </div>       
    </header>
    <!--para crear el nav mostrable y escondible-->
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corporis non placeat explicabo nemo suscipit cumque autem doloribus sint eos exercitationem possimus reiciendis ipsam, distinctio voluptatibus vitae deserunt ducimus aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corporis non placeat explicabo nemo suscipit cumque autem doloribus sint eos exercitationem possimus reiciendis ipsam, distinctio voluptatibus vitae deserunt ducimus aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corporis non placeat explicabo nemo suscipit cumque autem doloribus sint eos exercitationem possimus reiciendis ipsam, distinctio voluptatibus vitae deserunt ducimus aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corporis non placeat explicabo nemo suscipit cumque autem doloribus sint eos exercitationem possimus reiciendis ipsam, distinctio voluptatibus vitae deserunt ducimus aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corporis non placeat explicabo nemo suscipit cumque autem doloribus sint eos exercitationem possimus reiciendis ipsam, distinctio voluptatibus vitae deserunt ducimus aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corporis non placeat explicabo nemo suscipit cumque autem doloribus sint eos exercitationem possimus reiciendis ipsam, distinctio voluptatibus vitae deserunt ducimus aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corporis non placeat explicabo nemo suscipit cumque autem doloribus sint eos exercitationem possimus reiciendis ipsam, distinctio voluptatibus vitae deserunt ducimus aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corporis non placeat explicabo nemo suscipit cumque autem doloribus sint eos exercitationem possimus reiciendis ipsam, distinctio voluptatibus vitae deserunt ducimus aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corporis non placeat explicabo nemo suscipit cumque autem doloribus sint eos exercitationem possimus reiciendis ipsam, distinctio voluptatibus vitae deserunt ducimus aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corporis non placeat explicabo nemo suscipit cumque autem doloribus sint eos exercitationem possimus reiciendis ipsam, distinctio voluptatibus vitae deserunt ducimus aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corporis non placeat explicabo nemo suscipit cumque autem doloribus sint eos exercitationem possimus reiciendis ipsam, distinctio voluptatibus vitae deserunt ducimus aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corporis non placeat explicabo nemo suscipit cumque autem doloribus sint eos exercitationem possimus reiciendis ipsam, distinctio voluptatibus vitae deserunt ducimus aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corporis non placeat explicabo nemo suscipit cumque autem doloribus sint eos exercitationem possimus reiciendis ipsam, distinctio voluptatibus vitae deserunt ducimus aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corporis non placeat explicabo nemo suscipit cumque autem doloribus sint eos exercitationem possimus reiciendis ipsam, distinctio voluptatibus vitae deserunt ducimus aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corporis non placeat explicabo nemo suscipit cumque autem doloribus sint eos exercitationem possimus reiciendis ipsam, distinctio voluptatibus vitae deserunt ducimus aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corporis non placeat explicabo nemo suscipit cumque autem doloribus sint eos exercitationem possimus reiciendis ipsam, distinctio voluptatibus vitae deserunt ducimus aut!</p>
    </main>
    

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="custom.js"></script>
</body>
</html>